# Astra API endpoint
ASTRA_URI=https://<db_id>-<region>.apps.astra.datastax.com

# Application token, used to authenticate with the Astra API
APPLICATION_TOKEN=AstraCS:<rest_of_token>

# Set this to some value to enable running tests that require a $vectorize enabled environment
ASTRA_RUN_VECTORIZE_TESTS=

# Set this to some value to enable running long-running tests
ASTRA_RUN_LONG_TESTS=

# Set this to some value to enable running admin tests
ASTRA_RUN_ADMIN_TESTS=

# Set this to run tests on HTTP1 by default
ASTRA_USE_HTTP1=

# Set this to use the native fetch instead of fetch-h2
ASTRA_USE_FETCH=

# Env vars to set for testing vectorize (ASTRA_EMBEDDING_API_KEY optional; it sets the x-embedding-api-key header)
ASTRA_EMBEDDING_API_KEY=
ASTRA_EMBEDDING_PROVIDER=
ASTRA_EMBEDDING_MODEL=
