################################################################################
# READ THE DEVGUIDE.MD FILE FOR MORE INFORMATION ON HOW TO CONFIGURE THIS FILE #
################################################################################

# Data API endpoint
CLIENT_DB_URL=<endpoint>

# Application token, used to authenticate with the Data API
CLIENT_DB_TOKEN=<token>

# Backend for the Data API (astra | dse | hcd | cassandra | other). Defaults to 'astra'.
# CLIENT_DB_ENVIRONMENT=<env>

# Uncomment to enable running all (or specific) types of test by default
# CLIENT_RUN_VECTORIZE_TESTS=1
# CLIENT_RUN_LONG_TESTS=1
# CLIENT_RUN_ADMIN_TESTS=1
