################################################################################
# READ THE DEVGUIDE.MD FILE FOR MORE INFORMATION ON HOW TO CONFIGURE THIS FILE #
################################################################################

# Astra API endpoint
APPLICATION_URI=https://<db_id>-<region>.apps.astra.datastax.com

# Application token, used to authenticate with the Astra API
APPLICATION_TOKEN=AstraCS:<rest_of_token>

# Backend for the Data API (astra | dse | hcd | cassandra | other). Defaults to 'astra'.
APPLICATION_ENVIRONMENT=astra

# Set this to some value to enable running tests that require a $vectorize enabled environment
ASTRA_RUN_VECTORIZE_TESTS=1

# Regex whitelist for vectorize tests to run (test names formatted as providerName@modelName@authType@dimension)
# - where dimension := 'specified' | 'default' | a specific number
# - where authType := 'header' | 'providerKey' | 'none'
# Only needs to match part of the test name to whitelist (use ^$ as necessary)
# VECTORIZE_WHITELIST=^.*@(header|none)@default
VECTORIZE_WHITELIST=.*

# Set this to some value to enable running long-running tests
ASTRA_RUN_LONG_TESTS=1

# Set this to some value to enable running admin tests
ASTRA_RUN_ADMIN_TESTS=

# Set this to run tests on HTTP1 by default
ASTRA_USE_HTTP1=

# Set this to use the native fetch instead of fetch-h2
ASTRA_USE_FETCH=
