################################################################################
# READ THE DEVGUIDE.MD FILE FOR MORE INFORMATION ON HOW TO CONFIGURE THIS FILE #
################################################################################

# Data API endpoint
CLIENT_DB_URL=<endpoint>

# Application token, used to authenticate with the Data API
CLIENT_DB_TOKEN=<token>

# Upstage AI token for vectorize tests
CLIENT_EMBEDDING_API_KEY=<api_key>

# Backend for the Data API (astra | dse | hcd | cassandra | other). Defaults to 'astra'.
# CLIENT_DB_ENVIRONMENT=<env>
